const bubbleSort = (arr) => {
  let i = 0;
  let swapped;

  for (i = 0; i < arr.length - 1; i++) {
    swapped = false;
    for (j = 0; j < arr.length - 1; j++) {
      if (arr[j] > arr[j + 1]) {
        let temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
        swapped = true;
      }
    }
    if (swapped === false) {
      break;
    }
  }
  console.log(i);
};

let arr_bubble = [5, 3, 1, 9, 8, 2, 4, 7];

// let arr_bubble = [9, 7, 6, 4, 3, 2, -5, -4];//worst case
bubbleSort(arr_bubble);
console.log(arr_bubble);
